server {
        listen 80;
        server_name 127.0.0.1;  # или укажите конкретное доменное имя

        # Внутренний DNS Docker (всегда этот адрес)
        resolver 127.0.0.11 valid=30s;
        # Обслуживание статических файлов
        #  location /static/ {
        #      root /;
        #      autoindex off;
        #      expires max;
        #      add_header Cache-Control public;
        #  }

        # Обслуживание media-файлов
        location /public/ {
            root /;
            autoindex off;
            expires max;
            add_header Cache-Control public;
        }

        location /__internal_metrics__ {
            access_log off;      # Отключаем запись в access.log
            allow 127.0.0.1;
            allow 172.20.0.0/16;
            deny all;
        }

        location /stub_status {
            stub_status;
            allow all;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Проксирование всех остальных запросов к FastAPI-приложению
        location / {
            set $backend_upstream http://app:8000;
            proxy_pass $backend_upstream;

            #proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }