APP_NAME="Library"
APP_ENV=local

AUTH_JWT_PUBLIC_KEY_PATH=
AUTH_JWT_PRIVATE_KEY_PATH=
AUTH_JWT_ALGORITHM=
# minutes (default = 10min)
AUTH_JWT_ACCESS_TOKEN_EXPIRED=
# minutes (default = 7days)
AUTH_JWT_REFRESH_TOKEN_EXPIRED=
AUTH_RESET_PASSWORD_TOKEN_EXPIRED=

# CORS Configuration
CORS_ALLOW_ORIGINS=["http://localhost", "http://localhost:8000"]
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]
CORS_ALLOW_CREDENTIALS=false
CORS_MAX_AGE=600

# Logger
LOG_PATH="logs/app.log"
LOG_LEVEL=INFO
LOG_ROTATION="10 MB"
LOG_RETENTION="1 month"
LOG_COMPRESSION="zip"
LOG_SERIALIZE=True

DB_HOST=localhost
DB_DATABASE=db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password

# Test DB
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_DATABASE=db_test

MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="admin@admin.com"
MAIL_FROM_NAME="${APP_NAME}"