APP_NAME="Library"
APP_ENV=local

AUTH_JWT_PUBLIC_KEY_PATH=
AUTH_JWT_PRIVATE_KEY_PATH=
AUTH_JWT_ALGORITHM=
# minutes (default = 3)
AUTH_JWT_ACCESS_TOKEN_EXPIRED=
# minutes (default = 60)
AUTH_JWT_REFRESH_TOKEN_EXPIRED=

# Logger
LOG_PATH="logs/app.log"
LOG_LEVEL=INFO
LOG_ROTATION="10 MB"
LOG_RETENTION="1 month"
LOG_COMPRESSION="zip"
LOG_SERIALIZE=True

DB_HOST=localhost
DB_DATABASE=db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password

# Test DB
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_DATABASE=db_test